{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tymoteusz/slatestuff/SLATE/kernel/kernel",
      "program": "/Users/tymoteusz/slatestuff/SLATE/kernel/kernel/build/Debug/outDebug"
    }
  ]
}